# version: '2'
# services:
  # web:
    # image: nome_da_sua_imagem_no_docker_hub
    # ports:
      - "83:80"
    # restart: always
  # web2:
    # image: nome_da_sua_imagem_no_docker_hub:v2
    # ports:
      - "84:80"
    # restart: always

